# browse_fde

./: .gitignore  README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fde/browser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fde/browser/: MainActivity.java
app/src/test/java/com/fde/browser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
